# sirona-addon

./: .gitignore  README.md  pom.xml  siron-catalog.json
src/main/assemblies/: addon.xml
