<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.sirona</groupId>
  <artifactId>sirona-addon</artifactId>
  <version>1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Sirona Addon for eXo platform</name>
  <description>The add-on adds Apache Sirona monitoring screens into eXo platform</description>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/sirona-addon.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/sirona-addon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/sirona-addon</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>4.3.0</org.exoplatform.platform.version>
    <sirona.version>0.2-incubating</sirona.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- sirona dependencies -->
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-core</artifactId>
      <version>${sirona.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-reporting</artifactId>
      <version>${sirona.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sirona</groupId>
      <artifactId>sirona-web</artifactId>
      <version>${sirona.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- This name is used to bundle the extension -->
    <finalName>sirona-addon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/addon.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
